# MyAndFix

app/: build.gradle
app/src/androidTest/java/cn/wqgallery/myandfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wqgallery/myandfix/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wqgallery/myandfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
